# Automation-Codes

./: README.md
ITP/: .project  pom.xml
ITP/ITP Attendance/Bat files/: Evening.bat  Morning.bat
ITP/ITP Attendance/Mail/: sendEmailMorning.bat
ITP/Mail/: Mail.vbs  sendEmailEvening.bat  sendEmailException.bat
TAC_Dependant/: TACAutomationDesignDocument_v1.docx  pom.xml
TAC_Dependant/Config/: config.properties
TAC_Dependant/Input/: Input.csv
TAC_Dependant/JSONFiles/: ListTask.json  getTaskStatus.json  runPlanFromNode.json
TAC_Dependant/Logs/: Logs.txt
TAC_Dependant/Logs/Backup Logs/Logs15-02-2019_115114/: Logs(1).txt  Logs(2).txt  Logs(3).txt  Logs.txt  Logs1.txt
TAC_Dependant/Output/: AllTaskStatus.json  Output.html
TAC_Dependant/OutputHTMLTemplate/: Template.html
TAC_Dependant/Run/: Run.bat
TAC_Dependant/SMTPDetails/: SMTP.txt
TAC_Dependant/Script/: Sendemail.vbs  sendEmail.bat
TAC_Dependant/src/main/java/Samsung/: Base64Encoder.java  GetResponse.java  MainClass.java
TAC_Dependant/src/main/java/Utility/: HTMLWriter.java  ReadHTMLTemplate.java  ReadObject.java  SendEmailTLS.java  UpdateJson.java  WriteTextFile.java  sendEmailNoSMTP.java  writeJson.java
TAC_Dependant/src/main/java/logsAndExceptionWriter/: FileZipperForLogsandException.java  WriteLogsAndExceptions.java
TAC_Dependant/test-output/: emailable-report.html  index.html  testng-results.xml
TAC_Dependant/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TAC_Dependant/test-output/junitreports/: TEST-Samsung.Base64Encoder.xml  TEST-Samsung.GetResponse.xml  TEST-Samsung.workFlow.xml  TEST-Utility.Excel2HTML.xml  TEST-Utility.HTMLWriter.xml  TEST-Utility.ReadTextFile.xml  TEST-Utility.SendEmail.xml  TEST-Utility.SendEmailTLS.xml  TEST-Utility.UpdateJson.xml
TAC_Dependant/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
UC3/: .project  WebAnalytics.txt  config.py  generateOutput.py  pom.xml
UC3/UC3/: Master_submit.xlsx  VideoInputSimulation.xlsx  object.properties
UC3/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
UC3/test-output/Default suite/: Default test.html  Default test.xml
UC3/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
UC3/test-output/junitreports/: TEST-JavascriptConverter.Backupfilecreator.xml  TEST-JavascriptConverter.JSReader.xml  TEST-JavascriptConverter.compareExcel.xml  TEST-JavascriptConverter.compareExcel2.xml  TEST-NewtworKTrafficReaderPackage.BrokenLinks.xml  TEST-NewtworKTrafficReaderPackage.NetworkTrafficReaderClass.xml  TEST-NewtworKTrafficReaderPackage.RenameFile.xml  TEST-NewtworKTrafficReaderPackage.brokenlinkscheck.xml  TEST-NewtworKTrafficReaderPackage.dUMMY.xml  TEST-ReadandWrite.WriteExcel.xml  TEST-TestExecute.ExecuteTest.xml  (+3 more)
(+22 files in other folders)
