ExceptionsPath=C:\\WebAnalytics\\WebAnalyticsUI\\Exception
downloadsRenamePath=C:\\WebAnalytics\\WebAnalyticsUI\\JsonFiles
LogsPath=C:\\WebAnalytics\\WebAnalyticsUI\\Logs
MasterInputFile=C:\\Users\\sathesh.gunasekaran\\workspace\\UC3\\Master_submit.xlsx
InputForPythonFile=C:\\WebAnalytics\\WebAnalyticsUI\\InputforPython\\InputforPython.xlsx
SeleniumOutputFile=C:\\WebAnalytics\\tool\\UseCase3\\Output\\TestcaseResults.xlsx
ScreenShotPath=C:\\WebAnalytics\\tool\\UseCase3\\Screenshots\\
driverPath=C:\\WebAnalytics\\tool\\Drivers\\chromedriver.exe
ChromeDriverPath=C:\\WebAnalytics\\tool\\Drivers\\chromedriver.exe
FirefoxDriverPath=C:\\WebAnalytics\\tool\\Drivers\\firefoxdriver.exe
FrameworkInputFile=C:\\WebAnalytics\\tool\\UseCase3\\Frameworkinputfile.xlsx