LogsPath=C:\\Users\\sathesh.gunasekaran\\workspace\\TAC_Dependant\\Logs
ExceptionsPath=C:\\Users\\sathesh.gunasekaran\\workspace\\TAC_Dependant\\Exceptions
ListTasksPath=C:\\Users\\sathesh.gunasekaran\\workspace\\TAC_Dependant\\JSONFiles\\ListTask.json
getTaskStatusJsonPath=C:\\Users\\sathesh.gunasekaran\\workspace\\TAC_Dependant\\JSONFiles\\getTaskStatus.json
runPlanFromNodeJsonPath=C:\\Users\\sathesh.gunasekaran\\workspace\\TAC_Dependant\\JSONFiles\\runPlanFromNode.json
AllTaskStatusJsonPath=C:\\Users\\sathesh.gunasekaran\\workspace\\TAC_Dependant\\Output\\AllTaskStatus.json
OutputHTMLTemplate=C:\\Users\\sathesh.gunasekaran\\workspace\\TAC_Dependant\\OutputHTMLTemplate\\Template.html
BatFilePath=C:\\Users\\sathesh.gunasekaran\\workspace\\TAC_Dependant\\Script
BatFileName=sendEmail.bat
OutputHTMLPath=C:\\Users\\sathesh.gunasekaran\\workspace\\TAC_Dependant\\Output\\Output.html
SleepInMilliSecond=30000
HTMLTableHeader=<table id="Report"><tr><th>Task Name</th><th>Re-run Status</th><th>Re-run Error</th></tr>
APIUrl=http://10.225.14.113:8080/org.talend.administrator/metaServlet?
deleteAfter=2
#mail=server
mail=local
FromAddress=samsungbi@samsungbi.awsapps.com
ToAddress=sathesh.gunasekaran@accenture.com,Neelima.tank@accenture.com
CcAddress=sathesh.gunasekaran@accenture.com,Neelima.tank@accenture.com
Subject=TAC Automation Report
SMTPPort=25
SMTPHost=email-smtp.eu-west-1.amazonaws.com
SMTPUsername=AKIAJVRR2HXSACLYMJQQ
SMTPPassword=AoJCUbJYZu1M3HyIx5k6XQHCFYgGvYPbnR/if1bwv+qB
Starttls=true